# AppCodeArchitecture

./: .gitignore  README.md  gradle.properties  local.properties
app/: architecture.jks  build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/ithooks/android/xreap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithooks/android/xreap/adapter/: BaseAbstractAdapter.java  BaseAbstractCursorAdapter.java  BaseAbstractRecycleCursorAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerMultipleItemAdapter.java  CursorFilter.java
app/src/main/java/com/ithooks/android/xreap/app/: AppApiContact.java  AppApplication.java  AppContact.java  AppParamContact.java  AppSpContact.java
app/src/main/java/com/ithooks/android/xreap/base/: BaseAbstractActionBarActivity.java  BaseActionBarActivity.java  BaseCursorFragment.java  BaseFragment.java  BaseRecycleCursorFragment.java  PullToRefreshBaseFragment.java  RecycleRefreshBaseFragment.java
app/src/main/java/com/ithooks/android/xreap/dao/: DataProvider.java
app/src/main/java/com/ithooks/android/xreap/dao/database/: Column.java  SQLiteTable.java
app/src/main/java/com/ithooks/android/xreap/dao/datahelper/: BaseDataHelper.java  DBInterface.java
app/src/main/java/com/ithooks/android/xreap/log/: LogUtils.java
app/src/main/java/com/ithooks/android/xreap/model/: BaseModel.java
app/src/main/java/com/ithooks/android/xreap/network/: AppNetworkInfo.java
app/src/main/java/com/ithooks/android/xreap/network/callback/: HttpBaseCallBack.java  UiDisplayListener.java
app/src/main/java/com/ithooks/android/xreap/network/controller/: BaseHttpController.java
app/src/main/java/com/ithooks/android/xreap/network/http/: AppApiService.java
app/src/main/java/com/ithooks/android/xreap/ui/: HomeActivity.java
app/src/main/java/com/ithooks/android/xreap/utils/: Md5EncryptionHelper.java  SharedPreferencesHelper.java  StringHelper.java  ToastHelper.java  ViewHelper.java
app/src/main/java/com/ithooks/android/xreap/view/: FixedRecyclerView.java  FullyExpandedListView.java  PageListView.java  StatusListView.java
app/src/main/res/layout/: activity_fragment_base.xml  activity_home.xml  fragment_home.xml  fragment_pull_to_refresh_base_view.xml  fragment_recycle_refresh_base.xml  include_empty_view.xml  include_error_view.xml  include_loading_view.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
