apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ecloud.android.xreap"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"//是否输出LOG信息
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"//是否输出LOG信息
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:support-v4:22.0.0'

    //View注解   代码地址-----> https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:6.1.0'
    //图片加载  代码地址-----> https://github.com/square/picasso
    compile 'com.squareup.picasso:picasso:2.4.0'
    //API网络请求注解库    代码地址-----> https://github.com/square/retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //网络请求库 代码地址-----> https://github.com/square/okhttp
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    //消息通知数据更新（类似Broadcast）  代码地址-----> https://github.com/greenrobot/EventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    //圆形头像  代码地址-----> https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:1.2.1'
    //解析JSON数据  代码地址-----> https://code.google.com/p/google-gson/
    compile 'com.google.code.gson:gson:2.3.1'
    //弹出提示信息    代码地址-----> https://github.com/johnkil/Android-AppMsg
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    //SuperRecyclerView    代码地址-----> https://github.com/Malinskiy/SuperRecyclerView
    compile 'com.malinskiy:superrecyclerview:1.0.1'
    //超强滚动效果View    代码地址-----> https://github.com/ksoichiro/Android-ObservableScrollView
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
}
