<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@id/tv_list_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.4"
        android:text="@string/error_message"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="16dp"
        android:textSize="18sp"
        android:textColor="@color/normal_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal" />

    <Button
        android:visibility="gone"
        android:id="@id/btn_list_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="@string/retry_button" />

</LinearLayout>